{
  "name": "ts-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/ts-mocha test/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "mocha": "^3.4.2",
    "ts-mocha": "^1.0.3"
  }
}
